\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Homogeneous Co-ordinates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Affine Transformations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Translation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Axonometric Projections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orthographic Projection of a Point}{3}}
\newlabel{orthographic_std}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projection of a Point on Arbitrary Plane}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Isometric Projection of a Point}{3}}
\newlabel{isometric_formula}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projections of a 3D model}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Constructing Orthographic Projections from 3D Model of an object}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Constructing Isometric Projection from 3-d Description of an Object}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reconstruction of 3D Wire-Frame Information from Orthographic Views}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconstruction of a Single Point}{6}}
\newlabel{abc}{{17}{6}}
\newlabel{abc2}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reconstruction of a Line}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reconstruction of 3D Wire-Frame Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Generation of 3D Surfaces and Full Solid Polyhedron}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generation of Surfaces}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Detection of Adjacent Edges}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Detection of a Hole and Reconstruction of a Convex Polyhedron with Hole}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Detection of hole in Wire-Frame Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}}
